<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript Basics</h1>
    <p>Home</p>
    <ul>
        <li>JavaScript Overview</li>
            <ul>
                <li>Variable Declaration</li>
                <li>Variable Assignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Functions</li>
            </ul>
        <li>Projects</li>
        <li>Assignments</li>
        <li>Quiz</li>
    </ul>
</body>
</html>